@charset "UTF-8";
/* Reset l√©ger */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

img,
video {
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1440px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  padding-left: 20px;
  box-sizing: initial;
}

header h1 {
  font-family: "Shrikhand", cursive;
}

.food-card img {
  width: 100%;
  object-fit: cover;
  position: relative;
}

.food-card {
  position: relative;
  z-index: 0;
  margin-bottom: -40px;
}

.menu-card {
  background: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  z-index: 1;
}

.titel-menu h2 {
  font-family: "Shrikhand", cursive;
  padding-top: 15px;
  padding-left: 15px;
}

.logo-love i {
  font-size: 20px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  right: 5%;
  top: 24px;
}

.logo-love-sytle {
  font-size: 20px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  opacity: 0;
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 1s;
  right: 5%;
  top: 18px;
}

.logo-love-sytle:hover {
  opacity: 1;
}

.menu__entrees {
  margin-bottom: 3rem;
  margin: auto;
  width: 95%;
}

.underline-titel {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.25rem;
  font-weight: 300;
  font-size: 16px;
}

.underline-titel::after {
  background: #99E2D0;
  bottom: -0.3125rem;
  content: "";
  display: block;
  height: 0.1875rem;
  position: relative;
  width: 2.5rem;
}

.plat--one {
  animation-delay: 75ms;
}

.menu {
  padding: 0.75rem;
  background: #FFF;
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: menu-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(0);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

@keyframes menu-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.menu__info {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}

.menu__price {
  align-self: flex-end;
  margin-left: 0.625rem;
}

.menu__select {
  background-color: #99E2D0;
  color: #FFF;
  font-size: 1.25rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.75rem -4.5rem -0.75rem 1rem;
  transition: margin-right 750ms ease;
}

i {
  transition: transform 750ms ease;
}

.menu:hover .menu__select {
  margin: -0.75rem -1.1rem -0.75rem 1rem;
}

.menu:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.menu__select i {
  background: #fff;
  color: #99E2D0;
  width: 20px;
  border-radius: 50%;
  transform: rotate(0);
  transition: transform 750ms ease;
}

.menu:hover i {
  transform: rotate(360deg);
}

.btn__commande {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.btn {
  width: 186px;
  height: 50px;
  color: #fff;
  border-radius: 25px;
  font-size: 18px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.btn:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

footer {
  width: 100%;
  background: #333;
  padding: 20px 0px 20px 0px;
}

footer h5 {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: auto;
  padding-top: 10px;
  width: 90%;
  font-size: 18px;
}

footer ul {
  width: 90%;
  color: white;
  margin: auto;
  font-size: 16px;
}

li a {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .container {
    width: 90%;
    margin: auto;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .food-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .menu-card {
    max-width: 1000px;
    margin: auto;
  }
  footer {
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
  }
  footer h5 {
    width: 20%;
    padding-top: 0;
  }
  footer ul {
    display: flex;
    column-gap: 20px;
    justify-content: end;
  }
}

/*# sourceMappingURL=menu-du-roi.css.map */
