@charset "UTF-8";

/* Reset l√©ger */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: "Arial, sans-serif";
  background-color: #fff;
  color: #333;
}

img,
video {
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1440px;
  margin: auto;
}

header {
  display: flex;
  justify-content: center;
 position: relative;
  padding: 20px 10px 10px 20px;

}
.go{
  position: absolute;
  left:15px
}


.log-site img {
  
  width: 150px;
}

.food-card {
  position: relative;
  z-index: 0;
  margin-bottom: -40px;
}
.food-card img {
  width: 100%;
  height: 383px;
  object-fit: cover;
}

.menu-card {
  background: #f6f6f6;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.title-menu h1 {
 
  font-family: "Shrikhand", cursiv;
  padding-top: 15px;
  padding-left: 15px;
}

.logo-love i, .logo-love-sytle {
  font-size: 30px;
  -webkit-text-stroke: white 1px;
  position: absolute;
  top: 22px;
  right: 20px;
  transition: opacity 1s;
}
.logo-love i.logo-love-sytle, .logo-love-sytle.logo-love-sytle {
  opacity: 0;
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  top: 13px;
  right: 20px;
  -webkit-text-fill-color: transparent;
  position: absolute;
 
}
.logo-love i.logo-love-sytle:hover, .logo-love-sytle.logo-love-sytle:hover {
  opacity: 1;
}

.menu__entrees {
  margin: 3rem auto;
  width: 95%;
}

.underline-title {
  text-transform: uppercase;
  font-family: "'Roboto', sans-serif";
  margin-bottom: 1.25rem;
  font-weight: 300;
  font-size: 16px;
  position: relative;
}
.underline-title::after {
  background: #99E2D0;
  bottom: -0.3125rem;
  content: "";
  display: block;
  height: 0.1875rem;
  position: absolute;
  width :2.5rem;
  transition: width 500ms linear;
 
}
.underline-title:hover:after  {
  width: 7rem;
}


.menu {
  padding: 0.75rem;
  background: #fff;
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: menu-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(0);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: inherit;
  justify-content: space-between;
  flex-wrap: nowrap;
}
/* Keyframes */
@keyframes menu-appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }

}
.menu:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.menu:hover .menu__select {
  margin: -0.75rem -1.1rem -0.75rem 1rem;
}
.menu:hover i {
  transform: rotate(360deg);
}
.menu .menu__info {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.menu .menu__price {
  align-self: flex-end;
  margin-left: 0.625rem;
}
.menu .menu__select {
  background-color: #99E2D0;
  color: #fff;
  font-size: 1.25rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -0.75rem -4.5rem -0.75rem 1rem;
  transition: margin-right 750ms ease;
}
.menu .menu__select i {
  background: #fff;
  color: #99E2D0;
  width: 20px;
  border-radius: 50%;
  transition: transform 750ms ease;
}

.btn__commande {
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}
.btn__commande .btn {
  width: 186px;
  height: 50px;
  color: #fff;
  border-radius: 25px;
  font-size: 18px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}
.btn__commande .btn:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/**footer**/
footer {
  width: 100%;
  background: #333;
  padding: 20px 0;
}
footer h4 {
  font-family: "Shrikhand", cursiv;
  font-weight: bold;
  font-style: italic;
  color: #fff;
  margin: auto;
  padding-top: 10px;
  width: 90%;
  font-size: 18px;
}
footer ul {
  width: 90%;
  color: #fff;
  margin: auto;
  font-size: 16px;
}
footer ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Media Queries */
@media (min-width: 1025px) {
  header{
    padding: 25px 0px 25px 0px;
  }
 
  .menu-card{
    margin: auto;
    width: 70%;
  }
  
  .log-site {
    display: flex;
    justify-content: center;
   
  }
  
  .food-card img {
    height: 380px;
    z-index: 1;
  }
  
  .title-menu  {
    display: flex;
    justify-content: center;
   
  }
  .title-menu h1{
position: relative;
   
    font-size: 28px;

  }
  .logo-love i, .logo-love-sytle {

    left: 680Px;
    top: 22px;

  }
  .logo-love i.logo-love-sytle, .logo-love-sytle.logo-love-sytle{
    left: 680Px;
    top: 13px;
   
  }
  .menu__entrees{
    padding: 0px 10% 0px 10%;
  }
  footer {
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
  }
  footer h4 {
    width: 15%;
    padding-top: 0;
   
  }
  footer ul {
    display: flex;
    column-gap: 20px;
    justify-content: end;
  }
}


/*# sourceMappingURL=delice.css.map */
